{
  "id": "/",
  "name": "MegiLance - Best Freelancer Website | Hire Freelance Developers & Designers",
  "short_name": "MegiLance",
  "description": "Best freelancer website and Upwork alternative. Hire freelance web developers, designers, and experts online. Find freelance jobs with AI matching, secure escrow payments, and the lowest fees in the freelance marketplace.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#4573df",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance", "social"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MegiLance Homepage - AI-Powered Freelance Marketplace"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Client Dashboard - Manage Projects and Freelancers"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MegiLance Mobile - Freelance on the Go"
    },
    {
      "src": "/screenshots/mobile-browse.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse Freelancers - Find Top Talent"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/client/dashboard",
      "icons": [{ "src": "/icons/shortcut-dashboard.svg", "sizes": "96x96" }]
    },
    {
      "name": "Browse Projects",
      "short_name": "Projects",
      "description": "Find new projects to work on",
      "url": "/jobs",
      "icons": [{ "src": "/icons/shortcut-projects.svg", "sizes": "96x96" }]
    },
    {
      "name": "Hire Freelancers",
      "short_name": "Hire",
      "description": "Find and hire top freelancers",
      "url": "/hire",
      "icons": [{ "src": "/icons/shortcut-hire.svg", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages and conversations",
      "url": "/messages",
      "icons": [{ "src": "/icons/shortcut-messages.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "Manage your earnings and payments",
      "url": "/wallet",
      "icons": [{ "src": "/icons/shortcut-wallet.svg", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "file", "accept": ["image/*", "application/pdf", ".doc", ".docx"] }]
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "prefer_related_applications": false,
  "related_applications": []
}